This roject

usefull link
Git flow
https://naruepat.com/programming/tools/%e0%b8%a1%e0%b8%b2%e0%b9%83%e0%b8%8a%e0%b9%89-gitflow-%e0%b8%81%e0%b8%b1%e0%b8%99%e0%b8%94%e0%b8%b5%e0%b8%81%e0%b8%a7%e0%b9%88%e0%b8%b2-%e0%b8%ab%e0%b8%a1%e0%b8%94%e0%b8%9b%e0%b8%b1%e0%b8%8d%e0%b8%ab%e0%b8%b2%e0%b8%81%e0%b8%b1%e0%b8%9a%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%81%e0%b8%95%e0%b8%81-branch-%e0%b9%83%e0%b8%99-git-%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%aa%e0%b8%b1%e0%b8%9a%e0%b8%aa%e0%b8%99%e0%b8%88%e0%b8%99%e0%b9%80%e0%b8%81%e0%b8%b4%e0%b8%94-conflict.html
https://medium.com/@sarun_95319/%E0%B8%97%E0%B8%B3-gitflow-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-bitbucket-%E0%B9%81%E0%B8%A5%E0%B8%B0-sourcetree-e92507738d90


mongodb syntax
{jobTitle:/.*Analyst.*/}

Jobs
System Analyst
System Analyst (SA)
system analyst
นักวิเคราะห์ระบบ

Data Analyst
Data Scientist Analyst
Data Scientist
วิเคราะห์ข้อมูล

Business Analyst
Business Analyst (BA)

Programmer Analyst
นักวิเคราะห์โปรแกรม
วิเคราะห์แอปพลิเคชัน
Software Analyst

Technical Analyst
IT Analyst

SAP Support Analyst

Security Analyst
Cyber Security

same word 
programmer Programmer โปรแกรมเมอร์ ผู้พัฒนา
system System ระบบ
วิเคราะห์ Analyst Analyst
Website เว็บไซต์
IT Support ITSupport
IT ไอที

qury case insesitive
https://stackoverflow.com/questions/1863399/mongodb-is-it-possible-to-make-a-case-insensitive-query

# in collection: jobTitleWord
{
  word : "",
  count :
}
# in collection: jobInfo
jobTitle
{
  jobId: "",
  word: "",
  seqNum: n
}

# in collection: jobThai
job detail
{
    dataOwner: 'jobThai',
    jobId:'xxxx',
    jobUrl: 'https://xxx',
    companyUrl: 'https://yyy',
    jobTitle: '',
    companyName: '',
    location: '',
    salary: '',
    jobNum: '',
    jobDetail: '',
    jobRequire:['','','',''],
    timeStamp: date
}

# mongodb create admin user
db.createUser(
  {
    user: "admin_me",
    pwd: passwordPrompt(), // or cleartext password
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)



C:/Users/Nattapon.N/AppData/Local/Programs/Python/Python39/python.exe -m 
C:/Users/Nattapon.N/AppData/Local/Programs/Python/Python39/python.exe -m pip install pythainlp

C:/Users/Nattapon.N/AppData/Local/Programs/Python/Python39/python.exe -m pip install epitran
C:/Users/Nattapon.N/AppData/Local/Programs/Python/Python39/python.exe -m pip install sklearn_crfsuite
C:/Users/Nattapon.N/AppData/Local/Programs/Python/Python39/python.exe -m pip install tensorflow deepcut
C:/Users/Nattapon.N/AppData/Local/Programs/Python/Python39/python.exe -m pip install attacut

loop 50
40 jobs ceil 1
start 0 to 40
70 jobs ceil 2
0-40 40-70 