# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# use tls/ssl are under testing
# net:
#    tls:
#       mode: requireTLS
#       certificateKeyFile: /etc/letsencrypt/live/t2u-th.com/privkey.pem
#       CAFile: /etc/letsencrypt/live/t2u-th.com/chain.pem

# net:
#   ssl:
#     mode: requireSSL
#     PEMKeyFile: /etc/letsencrypt/live/t2u-th.com/privkey.pem
#     CAFile: /etc/letsencrypt/live/t2u-th.com/chain.pem

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
